<?php


namespace RuNetSoft\TestApp\Model\Table;


use Cake\ORM\Table;

/**
 * Class ProductsTable
 * @package RuNetSoft\TestApp\Model\Table
 * @property SpecificationsTable Specifications
 */
class ProductsTable extends Table
{
    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->setTable('products');
        $this->setEntityClass('RuNetSoft\TestApp\Model\Entity\ProductEntity');

        $this->hasOne('Specifications', [
            'foreignKey' => 'product_id',
            'className' => 'Specifications',
        ]);
    }
}