<?php


namespace RuNetSoft\TestApp\Model\Table;


use Cake\ORM\Table;
use Cake\Validation\Validator;

class SpecificationsTable extends Table
{
    private $validator_fields = [
        'product_id',
        'brand',
        'model',
        'width',
        'height',
        'design',
        'diameter',
        'loadidx',
        'speedidx',
        'season',
    ];

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->setTable('specifications');
        $this->setEntityClass('RuNetSoft\TestApp\Model\Entity\SpecificationEntity');
        $this->belongsTo('Products', [
            'foreignKey' => 'product_id'
        ]);
    }

    public function validationDefault(Validator $validator)
    {
        $validator->requirePresence($this->validator_fields);

        return $validator;
    }
}